version 16.6
service password-encryption
hostname ansible-r3

interface loopback0
description CORE LOOPBACK
ip address 100.70.0.3 255.255.255.255
ip ospf 1 area 0

interface loopback1
description OSPF NETWORK
ip address 192.168.202.1 255.255.255.0
ip ospf network point-to-point
ip ospf 1 area 0

interface gi1
ip ospf 1 area 0

router ospf 1
router-id 100.70.0.3
!
end
